jwtSecret = "hi@1234"


NODE_ENV = "production"
DATABASE_URL = postgres://postgres:postgres6404@localhost:5432/pernstack?dialect=postgres

PG_USER = postgres
PG_PASSWORD = postgres6404
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = pernstack
PG_DIALECT = postgres